#modifyOrAddForm{
  .leftBtn{
    color:#333;
    border: 1px solid #d9d9d9;
    padding:5px 34px;
  }
  .leftBtn.btn1{
    border-radius: 2px 0 0 2px!important;
  }
  .leftBtn.btn2{
    border-radius: 0 2px 2px 0!important;
  }
  .leftBtn.active{
    background-color: #d9d9d9;
    color:#c03;
  }
  .card-content{background-color: #f6f6f6;}
  .border{
    border: 1px solid #ddd;
  }
  .infoModal form input{height: 34px;}
  .has-choose{margin-top: 10px;}
  .card-content{margin-bottom: 10px;}
  .condition-title{margin: 10px;cursor: pointer;}
  .condition-body{font-size: 13px;}
  .condition-ul li{display: inline-block;margin:10px;position: relative;}
  .condition-ul li:hover{cursor: pointer;}
  .condition-ul li:after{color: #c3c3c3;position: absolute;left: 140%;content:'|'}
  .title-choose-active{color:#c03;}
  .searchContainer input{border-right: inherit;}
  .searchContainer input,button{border-right: 1px solid #ccc;}
  .choose-active{background:#c03;border: 1px solid #ddd;color: white; }
  .content-body-area{margin-top: 10px;font-size: 13px;height: 300px;overflow-y: auto;}
  .content-body-area .item-title{background-color: #e5e5e5;}
  .content-body-area .selected,.nav-title .selected{background-color: #c03;color: white;}
  .content-body-area .item-title .all{cursor:pointer;height: inherit;border: 1px solid #a09e9e;padding: 1px 5px;margin: 5px;}
  .content-body-area .item-title p, .brand-title{font-weight: bolder;margin: 5px;padding: 2px;}
  .item-body .ant-row{border-bottom: 1px solid #ddd;}
  .item-body .ant-col-10{padding-left: 10px; width: 91.2%;border-left: 1px solid #ddd;}
  .item-body .ant-col-2{cursor:pointer;padding-left: 10px;padding-top: 10px; color: #a5a5a5;text-decoration: underline;  font-size: 14px;  font-weight: bold;}
  .item-body .ant-col-10 li,.has-choose .ant-col-9 li{display: inline-block;margin: 5px;cursor: pointer;}
  .item-body .ant-col-10 li{margin: 5px 10px;}
  .item-body .ant-col-10 li b{display: inline-block; height: 20px; width: 1px;position: relative;left: 15px;background-color: #dfdfdf;vertical-align: middle;}
  .has-choose{height: 300px;overflow-y: auto;}
  .has-choose .ant-col-3{width:12.5%;padding: 10px;cursor: pointer;}
  .has-choose .ant-col-9{width:87.5%;}
  .has-choose .ant-col-9 li{min-width: 64px;border: 1px solid #bfbfbf;}
  .has-choose .ant-col-9 li span:first-child{float: left;}
  .has-choose .ant-col-9 li span:nth-child(2){float: right;}
  .has-choose .ant-row{border: none;}
  .selectedSub{color: #c03 !important;}
  .searchConsult{position: relative;top:30px;}
  //.seg-brand-body{position: relative;top:-30px;}
 .seg-brand-body .ant-tabs-bar{margin-bottom: 0px;}
  .nav-title li{display: inline-block;margin: 10px 6px 0px 6px;}
  .brand-OEM-row .ant-col-2{width:12%;}
  .brand-OEM-row .ant-col-10{width:84%;}
  .nav-title ul li{cursor: pointer;}
  .nav-title .disable{color: #ccc;}
  .filter-btn-group button{width: 80px;height: 30px;border: 1px solid #ddd;}
  .filter-btn-group .btn-active{background-color: #f4f4f4;color: #c03;}
}
