//竞品组
.st-content {
  padding: 10px;
  text-align: left;
  color: #41444a;
  border: 1px solid #cfcfcf;
  border-top: none;

  .st-content.selected {
    background-color: #fff;
    display: block;
    min-height: 400px;
  }

  .st-content.compare .scroll {
    max-height: 246px;
    margin-bottom: 10px;
    overflow: hidden; padding: 0px;
    width: 1035px;
  }
  .jspContainer{
    overflow: hidden;
    position: relative;
    width: 1035px;
    height: 126px;
  }
  .jspPane {
    position: absolute;
    padding: 0px 8px 0px 0px;
    top: 0px;
    left: 0px;
    width: 1027px;
  }
  dl{width: 100%;}
  dt {
    height: 29px;
    line-height: 33px;
    background-color: #e5e5e5;
    font-size: 13px;
    overflow: hidden;
    font-weight: bold;
    clear: both;
  }
  .all {
    font-size: 11px;
    color: #333;
    font-weight: normal;
    width: 28px;
    height: 15px;
    line-height: 15px;
    border: 1px solid #666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 7px 10px auto 5px;
    display: block;
    float: left;
    text-align: center;
    cursor: pointer;
  }
  dd {
    margin-bottom: 18px;
    padding: 2px 0 14px 10px;
  }
  dd a {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 8px 0 8px;
    margin: 5px 5px auto 8px;
    font-size: 12px;
    cursor: pointer;
    font-family: "微软雅黑";
    color: #41444a;
  }
  dd a.selected,.sm-history a.selected{
    background-color: #c03;
    color: #fff;
  }
  .chk {
    float: left;
    color: #41444a;
  }
  .chk.selected {
    background-position-y: -50px;
  }
  dd a.chk b {
    display: inline-block;
    height: 20px;
    width: 1px;
    position: relative;
    left: 15px;
    background-color: #dfdfdf;
    vertical-align: middle;
  }
  .sm-history {
    border-top: 1px dashed #c9c9c9;
    padding-top: 5px;
  }
  .sm-history .title {
    float: left;
    color: #6d6d6f;
    margin-top: 5px;
    font-size: 12px;
    background: url(/image/selModels.png) no-repeat -165px 2px;
    padding-left: 25px;
  }
  .sm-history a{
    display: block;
    float: left;
    height: 20px;
    line-height: 20px;
    padding: 0 7px 0 6px;
    margin-left: 11px;
    margin-top: 5px;
    font-size: 12px;
  }
}
