.header{
    height: 56px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    .header_logo{
        margin-left: 20px;
        margin-top: 10px;
    }
    .header_operation{
        float: right;
        margin-right: 21px;
        margin-top: 17px;
        font-size: 14px;
    }
    .header_operation a{
        color:#333;
        .user_logo{
            float: left;
            height: 31px;
            width: auto;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: -5px;
        }
        .user_name{
            margin-right: 10px;
        }
    }
}
.headerFunTitle{
    color: #333;
    font-size: 14px;
    width: 88px;
    display: inherit;
    img{
        float: left;
        margin-right: 6px;
    }
}
