.left_sider{
    padding-top: 10px;
    .ant-menu-inline{
        border-right: none!important;
    }
    .ant-menu-item{
      border-right: none;
    }
    .ant-menu-submenu-title,.ant-menu-item{
        font-size: 14px!important;
        color:#666!important;
    }
    .ant-menu-submenu-active, .ant-menu-submenu-title:hover,.ant-menu-submenu-open{
        color: #333!important;
        background-color: #EFF1F3!important;
    }
    .ant-menu-item:hover, .ant-menu-item-active{
        color: #333!important;
        background-color: #E8E9EA!important;
    }
    .ant-menu-item-selected{
        color: #333!important;
        background-color: #E8E9EA!important;
        border: none!important;
    }
    .ant-menu-item-selected a,.ant-menu-item:hover a{
        color: #333!important;
    }
    .ant-menu-submenu-open .ant-menu-submenu-title{
        border-left:5px solid #218CEB!important;
        color: #333!important;
    }
    img.cate_logo{
        float: left;
        margin-top: 10px;
        margin-right: 16px;
    }
}