.searchContainer{
  width:100%;
  height: 34px;
  button{
    width: 40px;
    height:34px;
    background: #FF9713;
    border-radius: 0 2px 2px 0!important;
    float: right;
    padding: 0 0 9px 0;
    color: #fff;
    i{
      line-height: 34px;
      vertical-align: top;
    }
  }
  input{
    width:e("calc(100% - 40px)");
    height:34px;
    line-height: 32px;
    border: solid 1px #ccc;
    border-right:none;
    border-radius:2px 0 0 2px ;
    padding-left: 15px;
    font-size: 14px;
    color: #a3a3a3;
    float: left;
  }
}