<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="css/newChooseCar.css">
		<script type="text/javascript" src="../js/include.js"></script>
		<style>
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			
			.mui-col-xs-3,
			.mui-col-xs-9 {
				overflow-y: auto;
				height: 100%;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 50px;
				width: 100%;
			}
			
			.mui-control-content {
				display: block;
			}
			
			.mui-popover {
				width: 100%;
				left: 0px !important;
				border-radius: 0px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新增</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content">
				<!--条件-->
				<div class="condition-area">
					<div class="mui-row" id="ui-nav"></div>

					<!--性质、车身、派系、燃油弹框-->
					<div id="popover" class="mui-popover">
						<div class="mui-popover-arrow"></div>
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view condition-ul"></ul>
							</div>
						</div>
					</div>
				</div>

				<ul class="mui-table-view mui-table-view-chevron ul-item field-ul">
					<li class="mui-table-view-cell field-li" data-type='Manufacturer' id='Manufacturer'>
						<a class="mui-navigate-right" href="#">Manufacturer
							<label class="mui-pull-right text-overflow" for=""></label>
						</a>
					</li>
					<li class="mui-table-view-cell field-li"  data-type='Brand' id='Brand'>
						<a class="mui-navigate-right">Brand
							<label class="mui-pull-right text-overflow" for=""></label>
						</a>
					</li>
					<li class="mui-table-view-cell field-li" data-type='Model_brand' id='Model_brand'>
						<a class="mui-navigate-right" href="#">Model_brand
							<label class="mui-pull-right text-overflow" for=""></label>
						</a>
					</li>
				</ul>

				<!--完成-->
				<include src="../public/finish.html"></include>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.1.9.1.min.js"></script>
		<script src="js/equipData.js"></script>
		<script src="js/newChooseCar.js"></script>
		<script src="js/equipData.js"></script>
		<script src="../js/dataDeal.js"></script>
		<script src="../js/condition.js"></script>
	</body>

</html>