/*主体内容上方标题栏带返回按钮*/
.breadcrumb-container{
  width: 100%;
  background: #fff;
  padding: 6px 13px 5px 23px;
  margin-bottom: 10px;
  span{
    font-size: 16px;
    color: #333;
    line-height: 50px;
  }
  button{
    font-size: 14px;
    line-height: 30px;
    margin-top: 9px;
    width: 108px;
    height:32px;
  }
}