
/*登录页*/
.loginBody{
  width:100%;
  .boxHeader{
    background: #fff;
    height: 100px;
    width:100%;
  }
  .boxHeader img{
    padding-top: 20px !important;
    padding-left: 280px !important;
  }

  .boxFooter{
    position:fixed;
    bottom:0;
    background: #fff;
    height: 100px;
    line-height: 100px;
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
  .boxMain{
    width:80%;
    height:800px;
    margin: 60px auto 0 auto;
    .boxContainer{
      width: 365px;
      height: 446px;
      background: #fff;
      .logoPic{
        margin-left: 70px;
        img{
          margin-top: 40px;
          margin-left: 10px;
          float: left;
        }
      }
      .loginContainer{
        margin-top:70px;
        margin-left: 25px;
        width: 350px;
        .inputAttr1{
          width: 315px;
          height: 50px;
          border: 1px solid #CCCCCC;
          padding-left: 10px;
          line-height: 35px;
          border-radius:0;
        }
        .inputAttr2{
          width: 315px;
          height: 50px;
          border: 1px solid #cccccc;
          padding-left: 10px;
          margin-top:10px;
          line-height: 35px;
          border-radius:0;
        }
        .inputCode{
          float: left;
          .inputAttr3{
            width: 180px;
            height: 40px;
            border-radius:2px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 3px #cccccc;
            padding-left: 10px;
            line-height: 35px;
            margin-top:20px;
            float: left;
          }
        }
        .CodeImg{
          float: left;
          margin-left: 10px;
          margin-top:20px;
          a{
            color: #656565;
            text-decoration: none;
          }
        }
        .inputLog{
          width: 315px;
          height: 50px;
          background: -webkit-gradient(linear, 0 0, 0 top, from(#248DE8), to(#248DE8));
          background: -moz-linear-gradient(top , #248DE8, #248DE8 );
          background: -ms-linear-gradient(top, #248DE8, #248DE8);
          background: -o-linear-gradient(top, #248DE8, #248DE8);
          background: linear-gradient(top, #248DE8, #248DE8);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2aa5ff', endColorstr='#2797ff');
          /*border-radius: 5px;*/
          /* -webkit-border-radius: 5px; */
          -moz-border-radius: 5px;
          border: 1px solid #248DE8;
          /* box-shadow: 0 0 3px #000000; */
          -moz-box-shadow: 0 0 3px #000000;
          /* -webkit-box-shadow: 0 0 3px #000000; */
          margin-top: 20px;
          color: #ffffff;
          font-weight: 500;
          text-shadow: 1px 1px 2px #666666;
          font-size: 20px;
          display: block;
          position: relative;
          margin-bottom: 20px;
          border-radius:0;
        }
        #yzhm{
          display: none;
        }
      }
    }
  }
}


